<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EcoLink</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="home.html" class="navbar-brand ms-lg-5">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">EcoLink</span></h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="home.html" class="navbar-brand d-flex d-lg-none">
            <h1 class="m-0 display-4 text-secondary"><span class="text-white">Farm</span>Fresh</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="home.html" class="nav-item nav-link">Home</a>
                <a href="carbonfootprint.html" class="nav-item nav-link">Carbon Footprint</a>
                <a href="businesses.html" class="nav-item nav-link">Businesses</a>
                
                <a href="addbusiness.html" class="nav-item nav-link">Add a Business</a>
                </div>
                
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero Start 
    <div class="container-fluid bg-primary py-5 bg-hero mb-5">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h1 class="display-1 text-white mb-md-4">Our Services</h1>
                    <a href="" class="btn btn-primary py-md-3 px-md-5 me-3">Home</a>
                    <a href="" class="btn btn-secondary py-md-3 px-md-5">Services</a>
                </div>
            </div>
        </div>
    </div>
     Hero End -->


    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="mb-3">
                        <h6 class="text-primary text-uppercase">Sustainable Businesses</h6>
                        <h1 class="display-5">Listed Businesses</h1>
                    </div>
                    <p class="mb-4">These are all the businesses that have applied and been verified to be part of our website. They are all have a low relative carbon footprint and put our environment first.</p>
                    <a href="addbusiness.html" class="btn btn-primary py-md-3 px-md-5">Add a Business</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-carrot display-1 text-primary mb-3"></i>
                        <h4>Marcus's Fresh Vegetables</h4>
                        <b><p class="mb-0" style="font-size: 13px">Fresh vegetable vendor sourced from farms in 100 mile radius.</p></b>
                        <p class="mb-0">Name: Alex Martinez</p>
                        <p class="mb-0">Number: 809-908-4567</p>
                        <p class="mb-0">Address: 123 Environment Avenue, Bakersfield, California</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-apple-alt display-1 text-primary mb-3"></i>
                        <h4>Lucy's Fresh Fruits</h4>
                        <b><p class="mb-0" style="font-size: 13px">Farm to table fruits without cargo planes.</p></b>
                        <p class="mb-0">Name: Racheal White</p>
                        <p class="mb-0">Number: 908-790-7890</p>
                        <p class="mb-0">Address: 123 Dover Way, Napa, California</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-carrot display-1 text-primary mb-3"></i>
                        <h4>Chipotle</h4>
                        <b><p class="mb-0" style="font-size: 13px">Mexican restaurant that buys from local farms.</p></b>
                        <p class="mb-0">Name: Tom Rutherford</p>
                        <p class="mb-0">Number: 123-456-7890</p>
                        <p class="mb-0">Address: 123 Chipotle Corner, Los Angeles, California</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-tractor display-1 text-primary mb-3"></i>
                        <h4>Lincoln Farms</h4>
                        
                        <b><p class="mb-0">Local farm that grows organic produce.</p></b>
                        <p class="mb-0">Name: Chet Horner</p>
                        <p class="mb-0">Number: 669-199-1245</p>
                        <p class="mb-0">Address: 123 Lincoln Drive, Napa, CA</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-seedling display-1 text-primary mb-3"></i>
                        <h4>Safeway</h4>
                        <b><p class="mb-0">Wholesale Grocery Store</p></b>
                        <p class="mb-0">Name: Shishir Bahubali</p>
                        <p class="mb-0">Number: 123-456-7890</p>
                        <p class="mb-0">Address: 123 Safeway Drive, San Francisco, CA</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


   </body>
   </html>
